                                // =================== 3. Операторы сравнения и условия =================== //

/*
Операторы сравнения
>, <, >=, <= - больше, меньше, больше либо равно, меньше либо равно
== - нестрогое сравнение
=== - строгое сравнение
!= - нестрогое неравенство
!== строгое неравенство
*/

console.log(10 > 5); // true
console.log(20 > 80); // false

console.log('5' == 5); // true
console.log('5' === 5); // false
                                          // =========== условие ============= //

/*
if (условие){
    // Код который будет выполнен если условие верно
} else {
    // Код который будет выполнен если условие НЕ верно
}
*/
const time = 12;
if (time < 12){
    console.log('Доброе утро')
} else if (time >= 12 && time < 18) {
    console.log('Добрый день')
} else {
    console.log('Добрый вечер')
}

/*
Логические операторы
&& - логическое И
|| - логическое ИЛИ
!true - логическое НЕ
*/                                            
                                             // ======== 4. Тернарный оператор ========= //
// (условие) ? (условие верно) : (условие не верно);

if (10 < 12) {
	console.log('Условие верно');
} else {
	console.log('Условие НЕ верно');
}

10 < 12 ? console.log('Условие верно'): console.log('Условие НЕ верно'); //Тернарный оператор


let greeting;
let time1 = 10;

if (time1 < 12) {
	greeting = 'Доброе утро';
} else {
	greeting = 'Добрый день';
}
console.log(greeting);

greeting = time1 < 12 ? 'Доброе утро' : 'Добрый день';
console.log(greeting);     //Тернарный оператор

                       // ======== 4. Конкатенация строк и шаблонные строки =========

console.log9('Привет, Марк! ')

let greeting1 = 'Привет, Марк!';
let howAreYou = 'Как твои дела?';
let sayHi = greeting1 + howAreYou;

const userName = 'Марк';
console.log('Привет, ' + userName +'! Как твои дела?');

// шаблонные строки
console.log(`Привет, ${userName}! Как твои дела?`);